# This file is used by tools/generateapiplumbing.py

# A Dispatcher method will be generated for every name in the first column of this file,
# with custom codegen controlled by the kwargs column.

# If the name isn't typedeffed in the C code somewhere, make sure the kwargs column 
# has a 'spec_from' which is.

#================================================================================================
# These first few are for dispatcher methods used to call functions found in PyMethodDefs

ic_method_noargs        {'spec_from': 'binaryfunc', 'arg_tweak': (0, 'null')}
ic_method_objarg        {'spec_from': 'binaryfunc'}
ic_method_varargs       {'spec_from': 'binaryfunc'}
ic_method_kwargs        {'spec_from': 'ternaryfunc', 'nullable_kwargs_index': 2}
ic_function_noargs      {'spec_from': 'binaryfunc', 'arg_tweak': ('module', 'null')}
ic_function_objarg      {'spec_from': 'binaryfunc', 'arg_tweak': ('module', 0)}
ic_function_varargs     {'spec_from': 'binaryfunc', 'arg_tweak': ('module', 0)}
ic_function_kwargs      {'spec_from': 'ternaryfunc', 'arg_tweak': ('module', 0, 1), 'nullable_kwargs_index': 1}


#================================================================================================
# The rest are the actual function typedefs we care about

# descrobject.h
getter
setter                  {'ret_tweak': THROW_RET_NEGATIVE}

# object.h
unaryfunc
binaryfunc
ternaryfunc
inquiry
lenfunc
ssizeargfunc
ssizessizeargfunc
ssizeobjargproc         {'ret_tweak': THROW_RET_NEGATIVE}
ssizessizeobjargproc    {'ret_tweak': THROW_RET_NEGATIVE}
objobjargproc           {'ret_tweak': THROW_RET_NEGATIVE}
    
objobjproc

getattrfunc
setattrfunc
cmpfunc
reprfunc
hashfunc
richcmpfunc
getiterfunc
iternextfunc            {'ret_tweak': ITERNEXT_HANDLE_RETPTR}
initproc                {'ret_tweak': THROW_RET_NEGATIVE, 'nullable_kwargs_index': 2}
newfunc                 {'nullable_kwargs_index': 2}
