# columns in order: 
# struct field | dispatcher method | python method

# optional dict in 4th col tweaks codegen
# eval in context of data.snippets.cs.magicmethods

# missing fields, unless noted, just aren't handled yet

#================================================================================================
# PyTypeObject
# tp_new, tp_del and tp_richcmp are handled elsewhere

tp_init                 initproc                __init__        {'template': SQUISHKWARGS_TEMPLATE_TEMPLATE}
tp_iter                 getiterfunc             __iter__
tp_iternext             iternextfunc            next
tp_str                  reprfunc                __str__
tp_repr                 reprfunc                __repr__
tp_call                 ternaryfunc             __call__        {'template': SQUISHKWARGS_TEMPLATE_TEMPLATE}
tp_hash                 hashfunc                __hash__
tp_compare              cmpfunc                 __cmp__
tp_getattr              getattrfunc             __getattr__     # tweaks needed eventually? (getattro)


#================================================================================================
# PyNumberMethods

nb_add                  binaryfunc              __add__         {'swappedname': '__radd__'}
nb_subtract             binaryfunc              __sub__         {'swappedname': '__rsub__'}
nb_multiply             binaryfunc              __mul__         {'swappedname': '__rmul__'}
nb_divide               binaryfunc              __div__         {'swappedname': '__rdiv__'}
nb_remainder            binaryfunc              __mod__         {'swappedname': '__rmod__'}
nb_divmod               binaryfunc              __divmod__      {'swappedname': '__rdivmod__'}
nb_power                ternaryfunc             __pow__         {'swappedname': '__rpow__', 'template': POW_TEMPLATE_TEMPLATE, 'swappedtemplate': POW_SWAPPED_TEMPLATE_TEMPLATE}
nb_negative             unaryfunc               __neg__
nb_positive             unaryfunc               __pos__
nb_absolute             unaryfunc               __abs__
nb_nonzero              inquiry                 __nonzero__
nb_invert               unaryfunc               __invert__
nb_lshift               binaryfunc              __lshift__      {'swappedname': '__rlshift__'}
nb_rshift               binaryfunc              __rshift__      {'swappedname': '__rrshift__'}
nb_and                  binaryfunc              __and__         {'swappedname': '__rand__'}
nb_xor                  binaryfunc              __xor__         {'swappedname': '__rxor__'}
nb_or                   binaryfunc              __or__          {'swappedname': '__ror__'}
nb_int                  unaryfunc               __int__
nb_long                 unaryfunc               __long__
nb_float                unaryfunc               __float__
nb_oct                  unaryfunc               __oct__
nb_hex                  unaryfunc               __hex__
nb_inplace_add          binaryfunc              __iadd__
nb_inplace_subtract     binaryfunc              __isub__
nb_inplace_multiply     binaryfunc              __imul__
nb_inplace_divide       binaryfunc              __idiv__
nb_inplace_remainder    binaryfunc              __imod__
nb_inplace_power        ternaryfunc             __ipow__        {'template': POW_TEMPLATE_TEMPLATE}
nb_inplace_lshift       binaryfunc              __ilshift__
nb_inplace_rshift       binaryfunc              __irshift__
nb_inplace_and          binaryfunc              __iand__
nb_inplace_xor          binaryfunc              __ixor__
nb_inplace_or           binaryfunc              __ior__
nb_true_divide          binaryfunc              __truediv__     {'swappedname': '__rtruediv__'}
nb_floor_divide         binaryfunc              __floordiv__    {'swappedname': '__rfloordiv__'}
nb_inplace_true_divide  binaryfunc              __itruediv__
nb_inplace_floor_divide binaryfunc              __ifloordiv__
nb_index                unaryfunc               __index__


#================================================================================================
# PySequenceMethods

sq_length               lenfunc                 __len__
sq_concat               binaryfunc              __add__
sq_item                 ssizeargfunc            __getitem__
sq_slice                ssizessizeargfunc       __getslice__    {'template': SQ_SLICE_HACK_TEMPLATE_TEMPLATE}
sq_ass_item             ssizeobjargproc         __setitem__
sq_ass_slice            ssizessizeobjargproc    __setslice__    {'template': SQ_SLICE_HACK_TEMPLATE_TEMPLATE}
sq_contains             objobjproc              __contains__


#================================================================================================
# PyMappingMethods

mp_length               lenfunc                 __len__
mp_subscript            binaryfunc              __getitem__
mp_ass_subscript        objobjargproc           __setitem__

